<html>
    <head>
        <title>Forest</title>
    </head>
    <!-- <link rel="stylesheet" href="national.css"> -->
    <style>
        body{
            font-style: italic;
        }
   .t1{
background-size: cover;
background-repeat: no-repeat;
background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(front.jpg);
width: 100%;
height: 100vh;
background-position: center;
}
.t2{
    margin-top: -580px;
    margin-left: 600px;
    color: white;
}
header{
    display: flex;
}
header *{
    display: inline;
}

header ul li a{
   display: inline;
 text-decoration:none;
 margin-left: 40px;
 font-style:italic;
 color: white;

}
.t3 img{
    height: 40px;
    width: 100px;
    margin-left: 80px;
    margin-top: -590px;
}
.text{
    text-align: center;
    margin-top: 200px;
    margin-left: -750px;
    color: white;
    font-style: italic;
    font-weight: 30px;

}
.cat{
    margin-left: 40px;
    margin-top: 230px;
    text-align: center;
    font-style: italic;
}
.b h2{
    margin-left: 750px;
    margin-top:-320px ;
}
.b p{
    margin-left: 500px;
    margin-top: -10px;
    width:600px ;
    color: dimgray;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}
.bird img{

    margin-left: 50px;
    width: 400px;
    height: 300px;
box-shadow: 2px 2px 2px 2px;

}
.a h2{
    margin-left: 250px;
    margin-top:-320px ;
}
.a p{
    margin-left: 50px;
    margin-top: -10px;
    width:600px ;
    color: dimgray;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}
.animal img{
    margin-left: 750px;
    width: 400px;
    height: 300px;
box-shadow: 2px 2px 2px 2px;

}
.bb{
    margin-top: 100px;
    margin-left: 100px;
}
.text-box{
    margin-top: 50px;
    margin-left: 300px;
    }
    input{
        
        border-top: none;
        border-left: none;
        border-right: none;
        width: 250px;
        height: 30px;
    }
    textarea{ border-top: none;
        border-left: none;
        border-right: none;
        width: 250px;
        height: 30px;

    }
    .a p{
    margin-left: -750px;
    margin-top: -230px;
    width:600px ;
    color:whitesmoke;
    font-size: 14px;
    font-weight: 800;
    line-height: 25px;
    padding: 10px;
}
</style>
    <body>
        
       <div class="t1"></div>
       <div class="t3"><img src="logo.jpg-removebg-preview.png" ></div>
       <div class="t2">
       
        <header>
        <nav><ul>
            <li><a href="National.html">HOME</li></a>
            <li><a href="bird.html">BIRDS</li></a>
            <li><a href="animals.html">ANIMALS</li></a>
            <li><a href="tree.html">TREES</li></a>
            <li><a href="aboutforest.html">CONTACT US</li></a>
        </ul>
        </nav>
    </header>
       <div class="text"><h1>Contact Us</h1></div>
       <div class="text-box">
        <div style="border-width:100%;"><input type="text" placeholder="Enter Your Name"></div><br>
        <div><input type="email" placeholder="Enter Email"></div><br>
        <div><input type="Phonenumber" placeholder="Enter Number"></div><br>
        <div><textarea name="address"  rows="8" placeholder="Message"></textarea></div><br>
    <div><a href="National.html"><button style="background-color: coral;color: aliceblue;border: none;height: 50px;width: 150px;box-shadow: 2px 2px 5px #777;">Submit</button></div></a>
    <div class="a">
        <p>Birds are one of the most important species on our planet. Birds play a crucial role in the ecosystem and are responsible for pollinating plants, dispersing seeds, and controlling pests. They also provide 
            us with food and feathers and are a source of inspiration and enjoyment.Birds are one of the most important species on our planet. Birds play a crucial role in the ecosystem and are responsible for pollinating plants, dispersing seeds, and controlling pests. They also provide 
            us with food and feathers and are a source of inspiration and enjoymentBirds are one of the most important species on our planet. Birds play a crucial role in the ecosystem and are responsible for pollinating plants, dispersing seeds, and controlling pests. They also provide 
            us with food and feathers and are a source of inspiration and enjoyment</p>
           
    </div>
       </div>
