<html>
    <head>
        <title>Forest animal</title>
    </head>
    <!-- <link rel="stylesheet" href="national.css"> -->
    <style>
        body{
            font-style: italic;
        }
   .t1{
background-size: cover;
background-repeat: no-repeat;
background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(group.jpg);
width: 100%;
height: 80vh;
background-position: center;
}
.t2{
    margin-top: -480px;
    margin-left: 600px;
    color: white;
}
header{
    display: flex;
}
header *{
    display: inline;
}

header ul li a{
   display: inline;
 text-decoration:none;
 margin-left: 40px;
 font-style:italic;
 color: white;

}
.t3 img{
    height: 40px;
    width: 100px;
    margin-left: 80px;
    margin-top: -480px;
}
.text{
    text-align: center;
    margin-top: 300px;
    margin-left: 40px;
    color: white;
    font-style: italic;
    font-weight: 30px;

}
.aimg{
    margin-left: 50px;
    margin-top: 80px;
}
.cat{
    margin-left: 40px;
    margin-top: 150px;
    text-align: center;
    font-style: italic;
}

</style>
    <body>
        
       <div class="t1"></div>
       <div class="t3"><img src="logo.jpg.png" ></div>
       <div class="t2">
       
        <header>
        <nav><ul>
            <li><a href="National.html">HOME</li></a>
            <li><a href="bird.html">BIRDS</li></a>
            <li><a href="animals.html">ANIMALS</li></a>
            <li><a href="tree.html">TREES</li></a>
            <li><a href="aboutforest.html">CONTACT US</li></a>
        </ul>
        </nav>
    </header>
       </div>
       <div class="text"><h1>Animals are a divine gift of God </h1></div>
       <div class="cat"><h2>Gallery <span style="color: lightblue;">Of</span> Animals</h2></div>
       <p style="color: #777;text-align: center;">Animals are a beauty of forest save the animal they are precious</p></div>
       <div class="at" style=" margin-left: 180px;
       margin-top: 50px;
       font-style: italic;"><h2>-Wild Animals-</h2></div>
       <div style="margin-left: 120px;">
        <div class="aimg" ><img src="lion.jpg" ></div>
       <div class="b" style="margin-left: 150px;"><h2>Tiger</h2>

        <div class="timg" style=" margin-left: 230px; margin-top: -240px;"><img src="chita.jpg" ></div>
       <div class="b" style="margin-left: 300px;"><h2>Chita</h2>

        <div class="aimg" style=" margin-left: 290px; margin-top: -220px;"> <img src="tola.jpg"></div>
       <div class="b" style="margin-left: 400px;"><h2>Wolf</h2></div>
        
      <div style="margin-left: -450px;"><div class="aimg"><img src="fax.jpg" ></div>
       <div class="b" style="margin-left: 150px;"><h2>Fox</h2>
        <div class="aimg" style=" margin-left: 230px; margin-top: -240px;"><img src="tiger.jpg" ></div>
       <div class="b" style="margin-left: 300px;"><h2>Lion</h2>
        
        <div class="aimg" style=" margin-left: 290px; margin-top: -240px;"><img src="animal.jpg" ></div>
       <div class="b" style="margin-left: 400px;"><h2>Anamika</h2></div></div><br>

       <div class="at" style=" margin-left: -80px;
       margin-top: 50px;border-width: 4px;border-color: black;
       font-style: italic;"><h2>-Domestic Animals-</h2></div>
       <div style="margin-left: -150px;">
        <div class="aimg" ><img src="horse.jpg" ></div>
       <div class="b" style="margin-left: 150px;"><h2>Horse</h2>

        <div class="timg" style=" margin-left: 230px; margin-top: -240px;"><img src="goat.jpg" ></div>
       <div class="b" style="margin-left: 300px;"><h2>Goat</h2>

        <div class="aimg" style=" margin-left: 290px; margin-top: -220px;"> <img src="rabbit.jpg"></div>
       <div class="b" style="margin-left: 400px;"><h2>Rabbit</h2></div>
        
      <div style="margin-left: -400px;"><div class="aimg"><img src="jira.jpg" ></div>
       <div class="b" style="margin-left: 100px;"><h2>Giraffe</h2>
        <div class="aimg" style=" margin-left: 230px; margin-top: -340px;"><img src="deer.jpg" ></div>
       <div class="b" style="margin-left: 300px;"><h2>Deer</h2></div>
        <div class="aimg" style=" margin-left: 600px; margin-top: -260px;"><img src="animal1.jpg" ></div>
       <div class="b" style="margin-left: 700px;"><h2>Zibra</h2></div></div>
</body>
</html>