<html>
    <head>
        <title>Forest bird</title>
    </head>
    <!-- <link rel="stylesheet" href="national.css"> -->
    <style>
        body{
            font-style: italic;
        }
   .t1{
background-size: cover;
background-repeat: no-repeat;
background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(animalgr.jpg);
width: 100%;
height: 100vh;
background-position: center;
}
.t2{
    margin-top: -580px;
    margin-left: 600px;
    color: white;
}
header{
    display: flex;
}
header *{
    display: inline;
}

header ul li a{
   display: inline;
 text-decoration:none;
 margin-left: 40px;
 font-style:italic;
 color: white;

}
.t3 img{
    height: 40px;
    width: 100px;
    margin-left: 80px;
    margin-top: -600px;
}
.text{
    text-align: center;
    margin-top: 300px;
    margin-left: 40px;
    color: white;
    font-style: italic;
    font-weight: 30px;

}
.aimg{
    margin-left: 50px;
    margin-top: 80px;
}
.cat{
    margin-left: 40px;
    margin-top: 150px;
    text-align: center;
    font-style: italic;
}
p{
    margin-left: 150px;
    text-align: left;
    color:white;
    margin-top: 50px;
}

</style>
    <body>
        
       <div class="t1"></div>
       <div class="t3"><img src="logo.jpg.png" ></div>
       <div class="t2">
       
        <header>
        <nav><ul>
            <li><a href="National.html">HOME</li></a>
            <li><a href="bird.html">BIRDS</li></a>
            <li><a href="animals.html">ANIMALS</li></a>
            <li><a href="tree.html">TREES</li></a>
            <li><a href="aboutforest.html">CONTACT US</li></a>
        </ul>
        </nav>
    </header>
       </div>
       <div style="margin-top: 100px;text-align: center;"><p>Birds are one of the most important species on our planet. Birds play a crucial role in the ecosystem and are responsible for pollinating plants, dispersing seeds, and controlling pests. They also provide 
    us with food and feathers and are a source of inspiration and enjoyment.Birds are one of the most important species on our planet. Birds play a crucial role in the ecosystem and are responsible for pollinating plants, dispersing seeds, and controlling pests. They also provide 
    us with food and feathers and are a source of inspiration and enjoymentBirds are one of the most important species on our planet. Birds play a crucial role in the ecosystem and are responsible for pollinating plants, dispersing seeds, and controlling pests. They also provide 
    us with food and feathers and are a source of inspiration and enjoyment</p>
    <p>us with food and feathers and are a source of inspiration and enjoymentBirds are one of the most important species on our planet. Birds play a crucial role in the ecosystem and are responsible for pollinating plants, dispersing seeds, 
        and controlling pests. They also provide </p>
</div ><a href="bird.html"><div style="margin-left: 400px;margin-top: 100px;"><button style="background-color: coral;color: aliceblue;border: none;height: 50px;width: 200px;box-shadow: 2px 2px 5px #777;">Back</button></div></a>

        </body>
        </html>